<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="589.0" style="-fx-background-image: url(&quot;/images/fondoPrincipal.png&quot;); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoFront.gui.BienvenidaController">
   <children>
      <AnchorPane layoutX="34.0" layoutY="20.0" prefHeight="447.0" prefWidth="532.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="316.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ARGH-Photoroom.png" />
               </image>
            </ImageView>
            <Button fx:id="botonInicio" layoutX="334.0" layoutY="330.0" mnemonicParsing="false" onAction="#entrarLoggin" prefHeight="47.0" prefWidth="114.0" style="-fx-background-image: url(&quot;/images/enterButton.png&quot;); -fx-background-size: cover; -fx-background-radius: 50px;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font>
            </Button>
            <CheckBox fx:id="checkAlumno" layoutX="294.0" layoutY="414.0" mnemonicParsing="false" style="-fx-background-color: rgba(255, 255, 255, 0.5);" text="Afirmo ser alumno ARGH" textFill="RED">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></CheckBox>
         </children>
      </AnchorPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
