spring.application.name=argh-backend
spring.datasource.url=jdbc:mariadb://localhost:3306/fct_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
user.key=EghAcof
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
