spring.application.name=argh-backend
spring.datasource.url=jdbc:mariadb://localhost:3306/fct_app
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
user.key=EghAcof
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.profiles.active=cse
